commit a0363f2fb48920f9d3dcc0393bc09ebaa3c60f1c
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Sun Dec 24 22:57:15 2023 -0800

    Added spreadsheet to as a way to prototype math without having to go to the expense of coding it (spreadsheet in LibreOffice format)

commit 8c2316ec7874cc768339be4019d737ef6bd3bf64
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 30 01:07:32 2023 -0800

    Moved all unit test to separate file

commit 17fd23299225b0e106d03be4302cbda3bac7cf7a
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Wed Nov 29 19:16:07 2023 -0800

    Fixing last commit. Forgot to add files

commit e66adb1146fc57cdc0a624ff9078719b862b4013
Merge: 1482c11a e2943ad9
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 16 16:47:27 2023 -0800

    Merge branch 'main' into Belief_Relativity

commit 1482c11a8ff9eeb7d8a2379885529a7e36b5e915
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 16 16:34:15 2023 -0800

    Initialization commit. "main.py" was added to be consitent with main branch and "Belief_Tensor.py" was added for editing

commit e2943ad91d6d4a6986d9cf006346f23e8570048d
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 16 16:12:02 2023 -0800

    Due to the sources not being added the last commit was invalid. "main.py" is added in this commit, while "Belief_Tensor.py
    " will be added in the Belief_Relativity branch

commit 0a9aadc795b20d634b463fd67f90ceb78a924380
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Wed Nov 15 22:57:52 2023 -0800

    adding readme

commit 4ebf0c71ed0a21a4197c5ab6c456ee307ad63ac9
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Wed Nov 15 22:51:07 2023 -0800

    Initialization commit
