commit db32c1da8f2b508b81ef7baaef9c338c04ff4b32
Merge: dbc38dc0 ca682c8e
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Thu Feb 15 12:14:00 2024 -0800

    Merge branch 'Belief_Relativity'

commit ca682c8edfde77e41258eca16b51b5ab0275cfb3
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Thu Feb 15 12:12:52 2024 -0800

    Made edits to the wrong branch. This branch should be complete as of now.

commit dbc38dc01ac3838e8da155b3113bd6c07d45632d
Merge: 241e299c 83675556
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Wed Feb 14 20:02:25 2024 -0800

    Merge branch 'Belief_Relativity'
    Belief_Relativity has a better main.py so this merge is to force it to use it.

commit 241e299c8928dd8505770d985213fcbc8806c5e2
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Wed Feb 14 19:49:27 2024 -0800

    Making sure .env/ is not included.

commit 83675556f37e6d70b127a95e32edb3c2da043d04
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Wed Feb 14 18:51:01 2024 -0800

    Making sure changes Belief_Tensor.py, main.py, Belief_Tensor_Test.py are saved.

commit aa343bda10be2bf2c85cede677e452c66bdcd99c
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Wed Feb 14 18:43:34 2024 -0800

    Commented out tranformers import and started working on the math for calculating cost vs benefits. The math barrows from lagrangian mechanics and is going to use calculus of variations to find nash equilibriums. Also started working on documentation going to mirror it in the main branch. Note: There might be a .env/ folder that was logged due to an error in the .gitignore syntax, if so it should be ignored.

commit 5dca422f77e5bf0cc32e7ed76ef9e479239eb80c
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Mon Jan 8 20:50:51 2024 -0800

    Made a test folder for unit tests and moved "Belief_Tensor_Test.py" into it.

commit 876f443546dbf44e02b34ca1c72363a8af4b8022
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Mon Dec 25 00:28:15 2023 -0800

    Added an essay document for summarizing the project and explaining the ideas behind it

commit a0363f2fb48920f9d3dcc0393bc09ebaa3c60f1c
Author: Shakari Wade <saturnfulcrum@ShakarisViewerOfCarnage>
Date:   Sun Dec 24 22:57:15 2023 -0800

    Added spreadsheet to as a way to prototype math without having to go to the expense of coding it (spreadsheet in LibreOffice format)

commit 8c2316ec7874cc768339be4019d737ef6bd3bf64
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 30 01:07:32 2023 -0800

    Moved all unit test to separate file

commit 17fd23299225b0e106d03be4302cbda3bac7cf7a
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Wed Nov 29 19:16:07 2023 -0800

    Fixing last commit. Forgot to add files

commit e66adb1146fc57cdc0a624ff9078719b862b4013
Merge: 1482c11a e2943ad9
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 16 16:47:27 2023 -0800

    Merge branch 'main' into Belief_Relativity

commit 1482c11a8ff9eeb7d8a2379885529a7e36b5e915
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 16 16:34:15 2023 -0800

    Initialization commit. "main.py" was added to be consitent with main branch and "Belief_Tensor.py" was added for editing

commit e2943ad91d6d4a6986d9cf006346f23e8570048d
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Thu Nov 16 16:12:02 2023 -0800

    Due to the sources not being added the last commit was invalid. "main.py" is added in this commit, while "Belief_Tensor.py
    " will be added in the Belief_Relativity branch

commit 0a9aadc795b20d634b463fd67f90ceb78a924380
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Wed Nov 15 22:57:52 2023 -0800

    adding readme

commit 4ebf0c71ed0a21a4197c5ab6c456ee307ad63ac9
Author: Kari W <saturn.kari.9@gmail.com>
Date:   Wed Nov 15 22:51:07 2023 -0800

    Initialization commit
